body {
    font-family: Arial, sans-serif;
}
.card-grid-container {
    width: 100%;
    margin: auto;
    padding: 1rem;
}
.card-grid{
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.card {
    /* background: #f9f9f9; */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0rem 0rem 0rem 0.8rem;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
}

.card-header {
    text-align: left;
    border-radius: 6px 6px 0 0;
    
}

.card-content {
    flex: 1;
}

.card-content .value-number {
    font-weight: bold;
    font-size: 1.5rem;
}

.card-content p {
    margin: 0.5rem 0;
    font-size: 1rem;
    
} 
